{
  "name": "template-starter",
  "version": "1.0.0",
  "description": "Framework-agnostic starter template with modular component system for Cosmos CMS",
  "main": "build-templates.js",
  "scripts": {
    "build": "node build-templates.js",
    "dev": "node build-templates.js"
  },
  "keywords": [
    "template",
    "starter",
    "cosmos-cms",
    "framework-agnostic",
    "modular",
    "html",
    "css"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=12.0.0"
  }
}
